db.user = SYSTEM
db.password = carrera4
db.useUnicode = true
db.unicode = true
db.url = jdbc:oracle:thin:@//localhost:1521/xe
db.initialSize = 20
db.maxActive = 20
db.driverClassName = oracle.jdbc.driver.OracleDriver