persistence.version = 0.5.1
model.version = 0.5.1
spring.data.jpa.version = 1.11.0.RELEASE
commons.dbcp.version = 1.2.2
hibernate.core.version = 5.2.6.Final
ojdbc.version = 11.2.0.3
spock.version = 1.1-groovy-2.4
spring.test.version = 4.3.8.RELEASE