# diploma-project

./: .travis.yml  Jenkinsfile  assembleWar.sh
carRentModel/: build.gradle  (+2 more)
carRentModel/carRentEntity/: build.gradle
carRentModel/carRentEntity/src/main/java/com/vehicle/rentservice/model/attendency/: .LCKAttendancyStatisticsData.java~  .LCKBodyTypeAttendancyStatisticsData.java~  .LCKBrandAttendancyStatisticsData.java~  .LCKCountryAttendancyStatisticsData.java~  AttendancyStatisticsData.java  BodyTypeAttendancyStatisticsData.java  BrandAttendancyStatisticsData.java  CountryAttendancyStatisticsData.java
carRentModel/carRentEntity/src/main/java/com/vehicle/rentservice/model/constraints/: .LCKEmailConstraint.java~  EmailConstraint.java
carRentModel/carRentEntity/src/main/java/com/vehicle/rentservice/model/entity/: .LCKAccount.java~  .LCKBodyType.java~  .LCKBrand.java~  .LCKCity.java~  .LCKContract.java~  .LCKCountry.java~  .LCKDebt.java~  .LCKImage.java~  .LCKLocation.java~  .LCKReply.java~  .LCKRole.java~  .LCKUser.java~  .LCKVehicle.java~  Account.java  BodyType.java  Brand.java  City.java  Contract.java  Country.java  Debt.java  Image.java  Location.java  Reply.java  Role.java  User.java  Vehicle.java
carRentModel/carRentEntity/src/main/java/com/vehicle/rentservice/model/enumerations/: .LCKBodyTypes.java~  .LCKRoles.java~  BodyTypes.java  Roles.java
carRentModel/carRentEntity/src/main/java/com/vehicle/rentservice/model/validation/: .LCKEmail.java~  Email.java
carRentModel/carRentUiRequests/: build.gradle
carRentModel/carRentUiRequests/src/main/java/com/vehicle/rentservice/model/request/: AddFundsAmountRequest.java  AddVehicleToBasketRequest.java  InsertVehicleRequest.java  OrderContractRequest.java  PerformPaymentOrShutdownRequest.java  PerformRegistrationRequest.java  RemoveReplyRequest.java  UpdateCredentialsRequest.java
carRentPersistence/carRentOraclePersistence/: build.gradle
carRentPersistence/carRentOraclePersistence/src/main/java/com/vehicle/rentservice/persistence/api/: AccountRepository.java  BodyTypeAttendancyStatsRepository.java  BodyTypeRepository.java  BrandAttendancyStatsRepository.java  BrandRepository.java  CityRepository.java  ContractRepository.java  CountryAttendancyStatsRepository.java  CountryRepository.java  DebtRepository.java  ImageRepository.java  LocationRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
carRentPersistence/carRentOraclePersistence/src/main/java/com/vehicle/rentservice/persistence/specification/: VehicleSearchSpecification.java
carRentPersistence/carRentOraclePersistence/src/main/resources/: database.properties  springDataJpaContext.xml
carRentService/carRentEmailNotificationManager/: build.gradle
carRentService/carRentEmailNotificationManager/src/main/java/com/vehicle/rentservice/notifications/email/: DefaultEmailNotificationSender.java  EmailNotificationSender.java
carRentService/carRentEmailNotificationManager/src/main/java/com/vehicle/rentservice/notifications/executor/: NotificationExecutor.java  OrderConfirmationEmailNotificationExecutor.java  PaymentConfirmationEmailNotificationExecutor.java
carRentService/carRentEmailNotificationManager/src/main/java/com/vehicle/rentservice/notifications/renderer/: OrderConfirmationEmailRenderer.java  PaymentConfirmationEmailRenderer.java  VehicleOperationsConfirmationEmailRenderer.java
carRentService/carRentEmailNotificationManager/src/main/java/com/vehicle/rentservice/notifications/scheduler/: DefaultOperationsNotificationManager.java  OperationsNotificationManager.java
carRentService/carRentEmailNotificationManager/src/main/resources/: email-config.properties
carRentService/carRentEmailNotificationManager/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
carRentService/carRentFacadeServices/: build.gradle
carRentService/carRentFacadeServices/src/main/java/com/vehicle/rentservice/facade/api/: ContractFacadeService.java  SearchCriteriaFacadeService.java  StatisticsManagementFacadeService.java  VehicleOperationsFacadeService.java
carRentService/carRentFacadeServices/src/main/resources/: facadeContext.xml  facadeService.properties
carRentService/defaultFlowSetService/: build.gradle
carRentService/defaultFlowSetService/src/main/resources/: defaultServiceContext.xml  serviceConfiguration.properties
carRentUI/carRentActionsUI/: build.gradle
carRentUI/carRentActionsUI/src/main/resources/: ui.properties  uiContext.xml  webSecurityContext.xml
carRentUI/carRentActionsUI/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
carRentUI/carRentJSP/: build.gradle
carRentUI/carRentJSP/src/admin/: admin-cabinet.jsp  view-contracts.jsp  view-replies.jsp  view-stats.jsp
carRentUI/carRentJSP/src/custom/: login-response.jsp  search-response.jsp  vehicle-insert-data.jsp
carRentUI/carRentJSP/src/elements/: basket.jsp  footer.jsp  header.jsp  locationSelector.jsp  searchCriteria.jsp  sideNavigation.jsp  tabs.jsp  userForms.jsp  vehicleOptions.jsp
carRentUI/carRentJSP/src/forms/: changePassword.jsp  insertVehicle.jsp  login.jsp  order.jsp  registration.jsp  replyForm.jsp
carRentUI/carRentJSP/src/general/: about.jsp  view.jsp
carRentUI/carRentJSP/src/user/: user-cabinet.jsp
carRentUI/carRentJSP/src/vehicle/: vehiclesList.jsp  viewVehicle.jsp
carRentUI/carRentStaticSite/: build.gradle
carRentUI/carRentStaticSite/src/js/: authentificationScripts.js  chartScripts.js  forms.js  headerScripts.js  initScript.js  mainViewerScripts.js  searchCriteriaScripts.js  searchScript.js
carRentUI/carRentStaticSite/src/js/i18n/: messages_en.js  messages_ru.js
carRentUI/carRentStaticSite/src/js/loading/: loadingScripts.js  viewCabinetLoadingScript.js  viewVehicleLoadingScript.js
carRentUI/carRentStaticSite/src/style/: footer.css  header.css  primary-content.css  search-criteria.css  view-vehicle.css
carRentWar/: build.gradle  gradle.properties  settings.gradle
carRentWar/gradle/wrapper/: gradle-wrapper.properties
carRentWar/src/resources/: log4j.xml  web.xml
(+65 files in other folders)
