mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = car.rental.minsk@gmail.com
mail.smtp.password = avoidingthepuddle
mail.order.subject = Car Rental Service: Order Confirmation Email
mail.order.template.location = order-confirmation
mail.payment.subject = Car Rental Service: Payment Confirmation Email
mail.payment.template.location = payment-confirmation
mail.manager.threads = 5