var i18n = {
	toast_server_error: "There is an internal error occured. Please, try again later",
	toast_vehicle_validation_failure: "Form Validation Failed",
	toast_vehicle_insert_success: "Vehicle inserted successfully",
	toast_price_update_success: "Price update done",
	toast_location_update_success: "Realocation successfull",
	toast_preorder_success: "Vehicle added to bucket, located in bottom left",
	toast_contract_order_no_vehicles: "Nothing to order, submission skipped",
	toast_contract_order_success: "Your contract has been submited successfully",
	toast_registration_success: "Registration Performed successfully. You may login now!",
	toast_funds_success: "Operation Performed successfully",
	toast_update_password_success: "Operation Performed successfully",
	toast_payment_success: "Payment performed successfully",
	toast_payment_insufficient_funds: "Insufficient Funds",
	toast_contract_shutdown_success: "Shutdown operation performed successfully",
	toast_contract_shutdown_closed: "Closed",
	toast_reply_delete_success: "Reply deleted successfully",
	toast_login_failure: "Invalid username or password. Please, try again",
	toast_contract_order_invalid: "From date should be less than to date",
	toast_contract_vehicle_remove: "Remove",
	toast_contract_vehicle_return: "Return",
	validation_insert_vehicle_images: "files only with jpg extension allowed"
}