var i18n = {
	toast_server_error: "Произошла серверная ошибка. Пожалуйста, попробуйте позже",
	toast_vehicle_validation_failure: "Ошибка валидации формы",
	toast_vehicle_insert_success: "Автомобиль успешно добавлен",
	toast_archivation_success: "Автомобиль архивирован",
	toast_price_update_success: "Цена отредактирована",
	toast_location_update_success: "Автомобиль успешно реалоцирован",
	toast_preorder_success: "Автомобиль в корзине, расположенной в нижнем левом углу",
	toast_contract_order_no_vehicles: "Корзина пуста, заказ не выполнен",
	toast_contract_order_success: "Контракт успешно оформлен",
	toast_registration_success: "Регистрация пройдена, войдите в кабинет",
	toast_funds_success: "Средства добавлены",
	toast_update_password_success: "Пароль изменен",
	toast_payment_success: "Оплата успешно произведена",
	toast_payment_insufficient_funds: "Недостаточно средств",
	toast_contract_shutdown_success: "Контракт закрыт",
	toast_contract_shutdown_closed: "Закрыт",
	toast_reply_delete_success: "Отзыв успешно удален",
	toast_login_failure: "Неправильный логин или пароль, попробуйте еще раз",
	toast_contract_order_invalid: "Дата начала должно быть меньше даты окончания действи контракта",
	toast_contract_vehicle_remove: "Удалить",
	toast_contract_vehicle_return: "Вернуть",
	validation_insert_vehicle_images: "только формат jpg"
}