ui.version = 0.5.1
service.version = 0.5.1
model.version = 0.5.1
spring.web.version = 4.3.6.RELEASE
spring.security.version = 4.2.1.RELEASE
jackson.version = 2.8.7
lombok.version = 1.16.16
hibernate.validator.version = 5.3.4.Final