apply plugin: 'java'

archivesBaseName = 'carRentFacadeServices'

repositories {
    jcenter()
	mavenLocal()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: property('spring.version')
	compile group: 'org.springframework', name: 'spring-context', version: property('spring.version')
	
	compile group: 'com.vehicle.rentservice.model', name: 'carRentEntity', version: property('model.version')
	compile group: 'com.vehicle.rentservice.model', name: 'carRentDTO', version: property('model.version')
	compile group: 'com.vehicle.rentservice.model', name: 'carRentUiRequests', version: property('model.version')
	compile project(':defaultFlowSetService')
	compile project(':carRentEmailNotificationManager')
}

publishing.publications.servicePublish { from components.java }
